# SCEPIC


Copyright (C) 2020- Ernst D. Larsson ernst.d.larsson@gmail.com

This program is free software, released under the academic free licence (AFL).

SCEPIC is continuously developed.
Feedback and bugreports are welcomed, but will not necessarily be solved fast.

In the current status of SCEPIC, any keywords should be reviewed on a realse-to-release notice, as major structural changes in the code might happen.

